Lenses has been deployed!

  _                                                               _            _  __      __ _
 | |By Landoop                             /\                    | |          | |/ /     / _| |
 | |     ___ _ __  ___  ___  ___          /  \   _ __   __ _  ___| |__   ___  | ' / __ _| |_| | ____ _TM
 | |    / _ \ '_ \/ __|/ _ \/ __|        / /\ \ | '_ \ / _` |/ __| '_ \ / _ \ |  < / _` |  _| |/ / _` |
 | |___|  __/ | | \__ \  __/\__ \  for  / ____ \| |_) | (_| | (__| | | |  __/ | . \ (_| | | |   < (_| |
 |______\___|_| |_|___/\___||___/      /_/    \_\ .__/ \__,_|\___|_| |_|\___| |_|\_\__,_|_| |_|\_\__,_|
                                                | |
 with (time-travel) Lenses SQL Engine, REST, WS |_| SSE, JDBC Apis version

{{- if eq .Values.service.type "LoadBalancer" }}
==================================================
=  SERVICE - LOADBALANCER                        =
==================================================
1. Get Lenses's load balancer IP/hostname:

     NOTE: It may take a few minutes for this to become available.

     You can watch the status by running:

         $ kubectl get svc {{ include "fullname" . }} --namespace {{ .Release.Namespace }} -w

     Once 'EXTERNAL-IP' is no longer '<pending>':

         $ kubectl describe svc {{ include "fullname" . }} --namespace {{ .Release.Namespace }} | grep Lenses | awk '{print $3}'

2. Configure DNS records corresponding to Kubernetes ingress resources to point to the load balancer IP/hostname found in step 1
{{- end }}
{{- if eq .Values.service.type "NodePort" }}

1. Lenses has been started. You can find out the port numbers being used by Lenses by running:

          $ kubectl describe svc {{ include "fullname" . }} --namespace {{ .Release.Namespace }}

2. Configure DNS records corresponding to Kubernetes ingress resources to point to the NODE_IP/NODE_HOST
{{- end }}


{{- if and .Values.ingress.enabled }}
==================================================
=  INGRESS                                       =
==================================================
Ingress enabled.

Visit the UI at https://{{ .Values.ingress.host }}{{ .Values.ingress.path }}:{{ .Values.restPort }}/
{{- end}}