# apiVersion: apps/v1beta1
# kind: StatefulSet
# metadata:
#   name: {{ include "fullname" . }}
#   labels:
#     app: {{ include "fullname" . }}
#     chart: {{ .Chart.Name }}-{{ .Chart.Version }}
#     release: {{ .Release.Name }}
#     heritage: {{ .Release.Service }}
#     lenses: lenses-processor
# spec:
#   replicas: {{ .Values.replicaCount }}
#   serviceName: {{ template "fullname" . }}-headless
#   podManagementPolicy: {{ .Values.podManagementPolicy }}  
#   template:
#     metadata:
#       labels:
#         app: {{ include "fullname" . }}
#         hostPort: {{ .Values.port | quote }}
#         containerPort: {{ .Values.port | quote }}
#         pipeline: {{ .Values.monitoring.pipeline | quote }}
#         lenses: lenses-processor
#       annotations:
#         prometheus.io/scrape: {{ .Values.monitoring.enabled | quote }}
#         prometheus.io/port: {{ .Values.monitoring.port | quote }}
#         prometheus.io/path: {{ .Values.monitoring.path | quote }}
#     spec:   
#       volumes:    
#         {{- if or .Values.kafka.ssl.enabled .Values.kafka.sasl.enabled }}   
#         - name: kafka-secrets
#           secret:
#             secretName: {{ include "fullname" . }}
#             items:
#               {{- if .Values.kafka.ssl.enabled }}
#               - key: client.keystore.jks
#                 path: client.keystore.jks
#               - key: client.truststore.jks 
#                 path: client.truststore.jks
#               {{- end -}}  
#               {{- if .Values.kafka.sasl.enabled }}
#               - key: jaas.conf
#                 path: jaas.conf
#               - key: keytab
#                 path: keytab  
#               {{- end -}}
#         {{- end }}      
#         {{- if and .Values.kafka.sasl.enabled (eq .Values.kafka.sasl.mechanism "GSSAPI") }}
#         - name: krb
#           configMap:
#             name: {{ include "fullname" . | quote }}
#         {{- end }}                
#       serviceAccountName: {{ .Values.serviceAccount }}  
#       containers:
#       - name: {{ .Chart.Name }}
#         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
#         imagePullPolicy: {{ .Values.image.pullPolicy }}
#         ports:
#         - containerPort: {{ .Values.port }}
#         lifecycle:
#           preStop:
#             exec:
#               command:
#               - /etc/landoop/processor-stop
#         livenessProbe:
#           exec:
#             command:
#             - /etc/landoop/liveliness
#           initialDelaySeconds: 10
#           periodSeconds: 5
#           timeoutSeconds: 5      
#         {{- if or .Values.kafka.ssl.enabled .Values.kafka.sasl.enabled }}   
#         volumeMounts:
#           - name: kafka-secrets
#             mountPath: "/mnt/secrets"
#         {{- end }}
#         {{- if and .Values.kafka.sasl.enabled (eq .Values.kafka.sasl.mechanism "GSSAPI") }}
#           - name: krb
#             mountPath: "/etc/krb5.conf"
#             subPath: "krb5.conf"
#         {{- end }}   
#         resources:
# {{ toYaml .Values.resources | indent 10 }}
#         env:
#         - name: ROOT_LOG_LEVEL
#           value: {{ .Values.monitoring.logLevel | quote }}
#         - name: SQL
#           value: |-
# {{ .Values.sql | indent 12}}
#         - name: SQL_BOOTSTRAP_SERVERS
#           value: {{ include "bootstrapBrokers" . | quote }}
#         - name: SQL_SCHEMA_REGISTRY_URL
#           value: {{ include "registries" . | quote }}
#         - name: SQL_APP_ID
#           value: {{ include "appId" . | quote }}
#         - name: SQL_STATE_STORE_DIR
#           value: {{ .Values.stateStoreDir | quote }}
#         - name: SQL_METRICS_TOPIC
#           value: {{ include "metricTopic" . | quote }}
#         - name: SQL_METRIC_FREQUENCY
#           value: {{ .Values.metricsFrequency | quote }}
#         - name: SQL_PORT
#           value: {{ .Values.port | quote }}
#         {{- if or .Values.kafka.ssl.enabled .Values.kafka.sasl.enabled }}  
#         - name: SQL_EXTRAS
#           valueFrom:
#             secretKeyRef:
#               name: {{ include "fullname" . }}
#               key:  "extras"
#         {{- end }}      
#         - name: JAVA_OPTS
#           value: {{ .Values.javaOpts }}